MindMap/Pages/CreateRoot.xaml

<Page x:Class="MindMap.Pages.CreateRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindMap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="200"
      Title="CreateRoot">
    <Grid Background="White">
        <Image x:Name="BackI" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Cursor="Hand" MouseDown="BackI_MouseDown"></Image>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Gray">Nome</TextBlock>
            <TextBox Width="150" FontSize="14" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
            <Grid Margin="0,10,0,0">
                <Grid Width="90" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Foreground="Salmon" Name="InvalidoTBL" Visibility="Hidden">Nome de nó raiz já existe.</TextBlock>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="22" Cursor="Hand" Name="OkG" MouseDown="OkG_MouseDown">
                    <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5" Stroke="#555" SnapsToDevicePixels="True"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Ok</TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
