MindMap/Pages/Welcome.xaml

<Page x:Class="MindMap.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindMap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200" Title="Welcome">
    <Grid Background="White">
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10" Cursor="Hand" Name="CriarG" MouseDown="CriarG_MouseDown">
                <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5" Stroke="#555" SnapsToDevicePixels="True"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,4,15,4" FontSize="14">Criar Mapa</TextBlock>
            </Grid>
            <Grid Margin="10" Cursor="Hand" Name="AbrirG" MouseDown="AbrirG_MouseDown">
                <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5" Stroke="#555" SnapsToDevicePixels="True"></Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,4,15,4" FontSize="14">Abrir</TextBlock>
            </Grid>
            <TextBlock>User</TextBlock>
            <TextBox x:Name="UserTB"></TextBox>
            <TextBlock Margin="0,5,0,0">Password</TextBlock>
            <TextBox x:Name="PasswordTB"></TextBox>
            <TextBlock Margin="0,5,0,5">Server</TextBlock>
            <TextBox x:Name="ServerTB"></TextBox>
        </StackPanel>
    </Grid>
</Page>
